# tins-inference-engine

./: .gitignore  README.md  build.xml
ant/: antlr.properties  build-common.xml  build.properties  copyAntlr.xml  copyCommon.xml  copyParser.xml  copyParserCommonToLibDev.xml  copyQA.xml  copyTinsCommon.xml  copyTinsCore.xml  copyTinsParser.xml  copyTinsSymbols.xml
antlr/: TinsPHP.tokens  TinsPHPDefinitionWalker.g  TinsPHPInferenceWalker.g  TinsPHPReferenceWalker.g
lib/dev/checkstyle/cfg/: header.txt  suppressions.xml
lib/dev/checkstyle/style/: checkstyle-noframes-severity-sorted.xsl
lib/dev/pmd/cfg/rulesets/: basic.xml  braces.xml  clone.xml  codesize.xml  coupling.xml  design.xml  finalizers.xml  imports.xml  naming.xml  strings.xml  typeresolution.xml  unusedcode.xml
lib/dev/pmd/style/: pmd-report-per-class.xslt
src/ch/tsphp/tinsphp/inference_engine/: ConstraintCreator.java  Core.java  DefinitionPhaseController.java  IDefinitionPhaseController.java  IReferencePhaseController.java  ITypeSystem.java  InferenceEngine.java  InferencePhaseController.java  ReferencePhaseController.java  TypeSystem.java  package-info.java
src/ch/tsphp/tinsphp/inference_engine/antlrmod/: ErrorReportingTinsPHPDefinitionWalker.java  ErrorReportingTinsPHPInferenceWalker.java  ErrorReportingTinsPHPReferenceWalker.java  package-info.java
src/ch/tsphp/tinsphp/inference_engine/config/: HardCodedInferenceEngineInitialiser.java  package-info.java
src/ch/tsphp/tinsphp/inference_engine/constraints/: AggregateBindingDto.java  AmbiguousCallException.java  AmbiguousOverloadException.java  Binding.java  CircularReferenceException.java  ConstraintCreator.java  ConstraintSolver.java  ConstraintSolverDto.java  ConversionDto.java  ConvertibleAnalysisDto.java  IMostSpecificOverloadDecider.java  IntersectionConstraint.java  MostSpecificOverloadDecider.java  NoOverloadsException.java  OverloadDto.java  OverloadRankingDto.java  ParentInclusionConstraint.java  PromotionAndConversionLevelDto.java  RefConstraint.java  RefParentInclusionConstraint.java  RefTypeConstraint.java  ScopeVariableDto.java  SelfReferenceInIntersectionException.java  SubInclusionConstraint.java  TempFunctionType.java  TempMethodSymbol.java  TypeConstraint.java  UpCastAndConversionLevelDto.java  WorkItemDto.java  WorklistDto.java  package-info.java
src/ch/tsphp/tinsphp/inference_engine/error/: DefinitionErrorDto.java  IInferenceErrorReporter.java  InferenceErrorReporter.java  InferenceIssueReporter.java  ReferenceErrorDto.java  package-info.java
src/ch/tsphp/tinsphp/inference_engine/issues/: HardCodedIssueMessageProvider.java  InferenceIssueReporter.java  package-info.java
src/ch/tsphp/tinsphp/inference_engine/resolver/: PutAtTopVariableDeclarationCreator.java  SymbolCheckController.java  (+4 more)
(+229 files in other folders)
