<!--
  This file is part of the TSPHP project published under the Apache License 2.0
  For the full copyright and license information, please have a look at LICENSE in the
  root folder or visit the project's website http://tsphp.ch/wiki/display/TSPHP/License
  -->

<project name="inference_engine" default="common.build" basedir=".">

    <property environment="env"/>
    <import file="${basedir}/ant/build-common.xml" as="common"/>
    <import file="${basedir}/ant/copyCommon.xml" as="cp"/>
    <import file="${basedir}/ant/copyParserCommonToLibDev.xml" as="cp"/>
    <import file="${basedir}/ant/copyTinsCommon.xml" as="cpt"/>
    <import file="${basedir}/ant/copyTinsParser.xml" as="cpt"/>
    <import file="${basedir}/ant/copyTinsSymbols.xml" as="cpt"/>
    <import file="${basedir}/ant/copyTinsCore.xml" as="cpt"/>
    <import file="${basedir}/ant/copyAntlr.xml" as="cp"/>
    <import file="${basedir}/ant/copyQA.xml" as="copy"/>

    <property file="${basedir}/ant/antlr.properties"/>

    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="antlr, common.dist"
            description="create distributions">
    </target>

    <!-- ================================================================== -->
    <!-- Specialised Target: cp.QA don't copy header.txt -->
    <!-- ================================================================== -->
    <target name="cp.QA" depends="cp.QA.saveHeaderTxt, copy.cp.QA, cp.QA.restoreHeaderTxt"/>
    <target name="cp.QA.saveHeaderTxt">
        <copy file="${libdev}/checkstyle/cfg/header.txt" tofile="${libdev}/b_header.txt"/>
    </target>

    <target name="cp.QA.restoreHeaderTxt">
        <copy overwrite="true"
              file="${libdev}/b_header.txt" tofile="${libdev}/checkstyle/cfg/header.txt"/>
        <delete file="${libdev}/b_header.txt"/>
    </target>

    <target name="antlr">
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-lib"/>
            <arg path="${src.antlr}"/>
            <arg value="-o"/>
            <arg path="${antlr.copyLocation}"/>
            <arg path="${src.antlr}/TinsPHPDefinitionWalker.g"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="cp.all" depends="cp.common, cpt.common, cpt.parser, cp.parser-common, cpt.symbols, cpt.core"/>

</project>

